{
  "name": "data-api",
  "version": "1.0.0",
  "description": "API for my data",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "micromark": "^4.0.0",
    "micromark-extension-gfm": "^3.0.0",
    "mongodb": "6.0",
    "sqlite3": "^5.1.6"
  }
}
